# Inventory-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: to_bottom_anim.xml
app/src/main/res/drawable/: background_gradient.xml  ic_search.xml  logo_gradient.xml  selector_password.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v24/: background_detail_item.xml  border.xml  border_edit_text.xml  border_img_list.xml  border_input.xml  border_input_edit_profile.xml  button_round.xml  button_round_prim_60.xml  button_round_sec_50.xml  header_profile.xml
app/src/main/res/layout/: activity_inventory_detail.xml  activity_inventory_edit.xml  activity_login.xml  activity_main.xml  activity_peminjaman_detail.xml  activity_peminjaman_edit.xml  activity_register.xml  activity_splash_screen.xml  activity_tutor_main.xml  dialog_logout.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_inventory.xml  fragment_inventory_add.xml  fragment_inventory_detail.xml  fragment_inventory_search.xml  fragment_login.xml  fragment_peminjaman.xml  fragment_peminjaman_add.xml  fragment_peminjaman_detail.xml  fragment_peminjaman_search.xml  fragment_profile.xml  fragment_register.xml  fragment_search_inventory.xml  fragment_search_peminjaman.xml  fragment_splash_screen.xml  image_layout.xml  item_list_inventory.xml  item_list_peminjaman.xml  item_tab_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_2_launcher.xml
app/src/main/res/navigation/: home_navigation.xml  main_nav.xml  main_navigation.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
