// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
//        kotlin_version = '1.9.0-Beta'
        kotlin_version = '1.8.0'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        maven { url "https://jitpack.io" }

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
//    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}